// 英語 の文の表（boss_redesign）。ボスの組み直し（w_boss2、2026-10-01）の新しい技・合体技の名前。正は ja、ほかの言語は同じ key で
(function (R) {
  'use strict';
  R.I18n.add('en', {
    'bossActions.eb_bw_frostfang.name': "Frostfang",
    'bossActions.eb_bw_frostfang.msg': "{user} sinks freezing fangs into the weakest prey!",
    'bossActions.eb_giant_grab.name': "Ice Grip",
    'bossActions.eb_giant_grab.msg': "{user}'s frozen hand grabs at you!",
    'bossActions.eb_admiral_parry.name': "Parrying Stance",
    'bossActions.eb_admiral_parry.msg': "{user} lowers a frozen saber. Strike now and it will cut back!",
    'enemyCombos.c_b_doll_trio.name': "Puppet Trio",
    'enemyCombos.c_b_mist_embrace.name': "Mist Embrace",
    'enemyCombos.c_b_siege_hunt.name': "Pack Pincer",
    'enemyCombos.c_b_admiral_volley.name': "Frozen Volley",
    'bossActions.eb_captain_parry.name': "Parrying Stance",
    'bossActions.eb_captain_parry.msg': "{user} angles the cutlass and grins. Strike now and it will cut back!",
    'enemyCombos.c_b_octo_squeeze.name': "Crushing Coil",
    'enemyCombos.c_b_captain_boarding.name': "Boarding Order",
    'bossActions.eb_warden_guard.name': "Iron Stance",
    'bossActions.eb_warden_guard.msg': "{user} clangs its iron arms together and braces. Strike now and it will hit back!",
    'enemyCombos.c_b_vein_resonance.name': "Crystal Resonance",
    'bossActions.eb_barga_counter.name': "Riposte Stance",
    'bossActions.eb_barga_counter.msg': "{user} plants an iron shield and sinks low. Strike now and it will hit back!",
    'bossActions.eb_zakuro_guard.name': "Waiting Blade",
    'bossActions.eb_zakuro_guard.msg': "{user} rests a hand on the hilt and narrows his eyes. Strike now and he will cut back!",
    'enemyCombos.c_b_tamer_charge.name': "Whip and Charge",
    'enemyCombos.c_b_sister_flames.name': "Sisters' Linked Flames",
    'enemyCombos.c_b_lord_pack.name': "Packlord's Command",
    'enemyCombos.c_b_root_bind.name': "Root Bind",
    'enemyCombos.c_b_hawk_hunt.name': "Hawk Hunt",
    'enemyCombos.c_b_three_heroes.name': "Encore of the Three Heroes",
    'enemyCombos.c_b_lazaro_scribes.name': "Scribes' Red Ink",
    'data.bosses_kit.mark.m': "A cursed mark is carved onto {name}!",
    'data.bosses_kit.burst.m': "The cursed mark on {name} bursts!",
    'data.bosses_kit.snatch.none': "{user} reaches out, but grabs nothing.",
    'data.bosses_kit.snatch.m': "{user} snatched your {item}! Defeat it to get it back.",
    'data.bosses_kit.return.m': "Recovered the items {user} took! ({n})",
    'bossActions.eb_hawk_sand.name': "Sand Toss",
    'bossActions.eb_hawk_sand.msg': "{user} flings sand into the eyes of a spellcaster!",
    'bossActions.eb_king_mark.name': "Carve the Name",
    'bossActions.eb_king_mark.msg': "{user} traces a name in the sand with a withered finger...",
    'bossActions.eb_king_call.name': "Calling the Name",
    'bossActions.eb_king_call.msg': "{user} calls out the name written in the sand!",
    'bossActions.eb_bw_snowveil.name': "Snow Veil",
    'bossActions.eb_bw_snowveil.msg': "{user} races around, kicking up the snow!",
    'bossActions.eb_bw_snowveil.field': "Whirling snow blurs everything white.",
    'bossActions.eb_bw_chill_howl.name': "Freezing Howl",
    'bossActions.eb_bw_chill_howl.msg': "{user}'s howl chills you to the bone!",
    'bossActions.eb_giant_armor.name': "Ice Armor",
    'bossActions.eb_giant_armor.msg': "Thick ice spreads over {user}'s body. Fire might crack it.",
    'bossActions.eb_giant_stomp.name': "Stomp",
    'bossActions.eb_giant_stomp.msg': "{user} stomps on the front row! The icy floor shakes!",
    'bossActions.eb_admiral_fog.name': "Ice Fog",
    'bossActions.eb_admiral_fog.msg': "{user} waves a frozen flag, and icy fog rolls across the deck!",
    'bossActions.eb_admiral_fog.field': "The ship is wrapped in freezing fog.",
    'bossActions.eb_doll_strings.name': "Puppet Strings",
    'bossActions.eb_doll_strings.msg': "Invisible strings stretch from {user}'s fingertips!",
    'bossActions.eb_doll_waltz.name': "Waltz",
    'bossActions.eb_doll_waltz.msg': "{user} spins round and round, its baton-blade dancing!",
    'bossActions.eb_mist_shroud.name': "Thick Fog",
    'bossActions.eb_mist_shroud.msg': "{user} breathes out the fog of the bog!",
    'bossActions.eb_mist_shroud.field': "The fog is so thick you can't see a step ahead.",
    'bossActions.eb_mist_siphon.name': "Mist Siphon",
    'bossActions.eb_mist_siphon.msg': "{user} draws in the mist, magic and all!",
    'bossActions.eb_octo_snatch.name': "Sticky Tentacle",
    'bossActions.eb_octo_snatch.msg': "One of {user}'s legs slips right into your pack!",
    'bossActions.eb_captain_barrage.name': "Cannon Barrage",
    'bossActions.eb_captain_barrage.msg': "\"Fire! Fire at will!\" The deck cannons roar out of order!",
    'bossActions.eb_captain_foghorn.name': "Foghorn",
    'bossActions.eb_captain_foghorn.msg': "A foghorn sounds from nowhere, and sea fog swallows the ship!",
    'bossActions.eb_captain_foghorn.field': "In the fog, the ghostly crew is laughing.",
    'bossActions.eb_rock_acid.name': "Rock-Melting Acid",
    'bossActions.eb_rock_acid.msg': "{user} spits an acid that melts even rock!",
    'bossActions.eb_warden_slag.name': "Slag Spray",
    'bossActions.eb_warden_slag.msg': "Red-hot slag flies from {user}'s furnace mouth!",
    'bossActions.eb_vein_crystal.name': "Crystal Film",
    'bossActions.eb_vein_crystal.msg': "A thin film of crystal covers {user}!",
    'bossActions.eb_tamer_snare.name': "Lasso",
    'bossActions.eb_tamer_snare.msg': "{user}'s lasso flies at the back row!",
    'bossActions.eb_sumi_ember.name': "Embers",
    'bossActions.eb_sumi_ember.msg': "Embers rain down from {user}'s staff!",
    'bossActions.eb_barga_bash.name': "Shield Bash",
    'bossActions.eb_barga_bash.msg': "{user} slams in, iron shield first!",
    'bossActions.eb_zakuro_iai.name': "Quickdraw",
    'bossActions.eb_zakuro_iai.msg': "\"Healers first.\" {user}'s blade flashes from its sheath!",
    'bossActions.eb_zakuro_sweep.name': "Leg Sweep",
    'bossActions.eb_zakuro_sweep.msg': "{user} steps in low and sweeps at the front row's feet!",
    'bossActions.eb_hound_scorch.name': "Searing Bite",
    'bossActions.eb_hound_scorch.msg': "{user}'s burning fangs sink into the weakest!",
    'bossActions.eb_beast_scorch_ground.name': "Scorched Earth",
    'bossActions.eb_beast_scorch_ground.msg': "{user} stamps, and lava wells up from the cracks in the ground!",
    'bossActions.eb_beast_scorch_ground.field': "The ground underfoot is searing hot.",
    'bossActions.eb_orrery_eclipse.name': "Eclipse",
    'bossActions.eb_orrery_eclipse.msg': "{user}'s moon sphere hides its sun sphere, and darkness falls!",
    'bossActions.eb_orrery_reverse.name': "Reverse Orbit",
    'bossActions.eb_orrery_reverse.msg': "{user}'s rings creak and begin to turn backward!",
    'bossActions.eb_orrery_reverse.shift': "{user} tilts toward night. Light hits harder now; darkness barely works.",
    'bossActions.eb_star_night.name': "Starless Night",
    'bossActions.eb_star_night.msg': "{user} swallows every last star above the tower!",
    'bossActions.eb_star_night.field': "A starless night has fallen. The dark is deep.",
    'bossActions.eb_star_devour.name': "Name Devourer",
    'bossActions.eb_star_devour.msg': "{user} slurps away a spellcaster's power!",
    'bossActions.eb_rowell_annotate.name': "Annotation",
    'bossActions.eb_rowell_annotate.msg': "\"Let me add a note here.\" {user}'s pen writes silver letters!",
    'bossActions.eb_rowell_redact.name': "Redaction",
    'bossActions.eb_rowell_redact.msg': "{user} strikes a line through the note!",
    'bossActions.eb_golem_chain.name': "Chain Bind",
    'bossActions.eb_golem_chain.msg': "The chains around {user} uncoil and wrap around one of you!",
    'bossActions.eb_golem_index.name': "Indexing Eye",
    'bossActions.eb_golem_index.msg': "Eyes open on {user}'s spines, noting down your powers and erasing them!",
    'bossActions.eb_shade_parry.name': "Guarding Stance",
    'bossActions.eb_shade_parry.msg': "{user} quietly raises a white sword. Strike now and it will cut back!",
    'bossActions.eb_shade_seal.name': "Sealing Star",
    'bossActions.eb_shade_seal.msg': "White stars fall from {user}'s staff to seal your lips!",
    'bossActions.eb_lazaro_annotate.name': "Red Ink",
    'bossActions.eb_lazaro_annotate.msg': "{user} runs a red pen over the healer's name...",
    'bossActions.eb_lazaro_redact.name': "Deletion",
    'bossActions.eb_lazaro_redact.msg': "\"This line is unnecessary.\" {user} moves to erase the red-inked name!",
    'bossActions.eb_lazaro_rewrite.name': "Rewrite",
    'bossActions.eb_lazaro_rewrite.msg': "{user} rewrites a page of his own record!",
    'bossActions.eb_lazaro_rewrite.shift': "{user}'s white robes bleed into black. Light hits harder now; darkness barely works.",
    'bossActions.eb_nemrea_lull.name': "White Lullaby",
    'bossActions.eb_nemrea_lull.msg': "The rustle of paper sounds like a lullaby...",
    'bossActions.eb_nemrea_snatch.name': "Pick Up the Name",
    'bossActions.eb_nemrea_snatch.msg': "{user}'s paper hand sweeps away an item, name tag and all!",
    'bossActions.eb_nemrea2_mark.name': "Reserved Ending",
    'bossActions.eb_nemrea2_mark.msg': "{user} sleepily slips a finger into the last page...",
    'bossActions.eb_nemrea2_close.name': "Close the Story",
    'bossActions.eb_nemrea2_close.msg': "{user} closes the book. \"This one's story ends here.\"",
    'bossActions.eb_nemrea2_page.name': "Turn the Page",
    'bossActions.eb_nemrea2_page.msg': "{user} turns over one enormous page!",
    'bossActions.eb_nemrea2_page.shift': "A page of night opens. Darkness now hits {user} hard; light barely works.",
    'bossActions.eb_nemrea2_page2.shift': "A page of morning opens. Light now hits {user} hard; darkness barely works.",
  });
})(window.RPG);
